<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Waffles Recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Chocolate Waffles Recipe</h1>
    <img src="../images/chocolate-waffles.jpg" alt="A tray of chocolate waffles" width="380">
    <h2>Description:</h2>
    <p>This is the best Chocolate Waffles recipe! Crisp on the outside, fluffy on the inside, and filled with rich chocolate flavor. Enjoy them for breakfast or even as a fun dessert!.</p>
    <h2>Ingredients:</h2>
    <ul>
        <li><p> <strong>Flour</strong> - you just need all-purpose flour for the chocolate waffles.</p></li>
        <li><p> <strong>Cocoa powder</strong> - I use Dutch-processed cocoa powder for the richest, deepest chocolate flavor. But natural unsweetened cocoa powder works as well.</p></li>
        <li><p> <strong>Sugar</strong> - granulated sugar adds just the right amount of sweetness to the waffles and helps the outside turn crispy.</p></li>
        <li><p> <strong>Leavening</strong> - baking powder and baking soda ensure the waffles are perfectly tender and fluffy on the inside.</p></li>
        <li><p> <strong>Milk</strong> - I use whole milk, but 2% milk is a good option, too.</p></li>
        <li><p> <strong>Butter</strong> - melt and slightly cool unsalted butter to add richness to the chocolate waffles.</p></li>
        <li><p> <strong>Eggs</strong> - eggs help to bind the waffle batter to cook fluffy waffles that won't easily break apart.</p></li>
        <li><p> <strong>Vanilla</strong> - use good vanilla extract for the best results.</p></li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li> In a large bowl, whisk together the flour, cocoa powder, sugar, baking powder, baking soda, and salt</li>
        <li> In a medium bowl, whisk together the milk, melted butter, eggs, and vanilla extract.</li>
        <li>Pour the wet ingredients into the dry ingredients and stir until combined</li>
        <li> Preheat the waffle iron. Brush with melted butter or spray with nonstick cooking spray. </li>
        <li>Depending on the size and shape of your waffle iron, add ¼ to ⅓ cup of batter to each cavity of the hot waffle iron.</li>
        <li>Cook each waffle for 3 to 4 minutes or until steaming and darker brown in color.</li>
        <li>Place on a wire rack until ready to serve.</li>
    </ol>
</body>
</html>